# Generated by Django 3.0.4 on 2020-04-06 13:10

from django.db import migrations, models
import django.db.models.deletion
import fernet_fields.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telegram_id', models.IntegerField(db_index=True, unique=True)),
                ('candidate_key', models.CharField(max_length=32, unique=True)),
                ('private_key', fernet_fields.fields.EncryptedTextField()),
                ('address', models.CharField(db_index=True, max_length=42, unique=True)),
                ('last_update', models.DateTimeField(auto_now=True, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='BlameMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.BigIntegerField(db_index=True)),
                ('message_id', models.BigIntegerField(db_index=True)),
                ('msg_timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('network_id', models.IntegerField(db_index=True, default=3)),
                ('tx_hash', models.CharField(max_length=66, unique=True)),
                ('stake_id', models.IntegerField(db_index=True)),
                ('blamed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blamed_candidate', to='bot.Candidate')),
                ('blamer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='blamer_candidate', to='bot.Candidate')),
            ],
            options={
                'abstract': False,
                'unique_together': {('chat_id', 'message_id')},
            },
        ),
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chat_id', models.BigIntegerField(db_index=True)),
                ('message_id', models.BigIntegerField(db_index=True)),
                ('msg_timestamp', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('network_id', models.IntegerField(db_index=True, default=3)),
                ('tx_hash', models.CharField(max_length=66, unique=True)),
                ('poll_id', models.BigIntegerField(db_index=True, unique=True)),
                ('challenge_id', models.BigIntegerField(db_index=True, unique=True)),
                ('is_open', models.BooleanField(db_index=True, default=True)),
                ('blame_message', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='bot.BlameMessage')),
                ('defendant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.Candidate')),
            ],
            options={
                'abstract': False,
                'unique_together': {('chat_id', 'message_id')},
            },
        ),
    ]
